* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }

body{
    font-family: 'Montserrat', sans-serif;
    max-width: 1440px;
    font-size: 14px;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}
.container{
    margin: 30px auto;
    padding: 0 30px;
}
#art-section{
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
}
.text-section{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-img{
    max-width: 100%;
    display: inherit;
}
.pro-cat{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}
.pro-name{
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}
.pro-des{
    color: hsl(228, 12%, 48%);
    line-height: 25px;
}
.price{
    display: flex;
    align-items: center;
}
.new-price{
    font-size: 34px;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
}
.old-price{
    padding-left: 30px;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);;
}
.cta{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    padding: 15px 0;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    border: none;
    cursor: pointer;
    transition: background-color .3s ease;
}

.cta:hover{
    background-color: hsl(158, 36%, 23%);
}

.attribution 
{ font-size: 11px; text-align: center; }

.attribution a 
{ color: hsl(228, 45%, 44%); }


